{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SignalRTraining;TrustServerCertificate=true;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
